<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How I Met My Wife at Arby&#39;s</title>

<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="How I Met My Wife at Arby&#39;s" />
<meta property="og:description" content="At work there is a group that puts on fun events for our team called the Fun Police. For Valentine&rsquo;s Day I wrote about how I met my wife. I had fun writing it up and thought I would share it here. Feel free to use it as a guide to meeting your own wife at Arby&rsquo;s.
Let’s turn back the clock to August 1995&hellip;
At the corner of a busy street in my hardscrabble town sits an Arby’s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/02/12/how-i-met-my-wife-at-arbys/" />


<meta property="og:updated_time" content="2017-02-12T14:39:42-05:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="Poor Horatio" rel="home">
										<h1 class="mr-header-title">Poor Horatio</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
		
		
			<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">How I Met My Wife at Arby&#39;s</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2017-02-12 14:39:42 -0500 EST">February 12, 2017</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>At work there is a group that puts on fun events for our team called the Fun Police. For Valentine&rsquo;s Day I wrote about how I met my wife. I had fun writing it up and thought I would share it here. Feel free to use it as a guide to meeting your own wife at Arby&rsquo;s.</p>

<hr />

<p>Let’s turn back the clock to August 1995&hellip;</p>

<p>At the corner of a busy street in my hardscrabble town sits an Arby’s. When the traffic dies down at night and you listen closely you can hear the din of steel being made. Anyway, the interesting thing about this particular Arby’s is that to get to the dining room you walk down a little ramp. Who doesn’t love Arby’s? Maybe not the lady that tripped on the rug going down the ramp. That will probably taint your Arby’s experience. Everyone else loves Arby’s though. Especially when you can get 5 roast beef or beef ‘n cheddar sandwiches for $5. What a time to be alive.</p>

<p>I work at Arby’s and have since February. I make $4.30/hour. I&rsquo;m wearing black shoes, black pants, an aqua shirt, black apron, and a black hat. In other words, I’m making bank and looking good. Oh yeah.</p>

<p>It’s a hot Saturday in early August and I walk in, “Hey Steve!”</p>

<p>Steve is the affable assistant manager at Arby’s. Not like Jack. Jack is the manager and he is the opposite of affable. So, I’m slinging roast beef. Actually, I lied, I’m not slinging roast beef. You have to be 18 to touch the slicer and I’m only 16.</p>

<p>I’m working the front counter and in walks a new employee. A girl about my age. “Well, hello,” I think to myself and then finish getting the curly fries and Jamocha shake I was working on.</p>

<p>A week or two have passed. With these hot August days it’s hard to keep track of time. I’ve decided I should ask the new girl if she wants to go out sometime. Lisa. Lisa is her name. Turns out she has one.</p>

<p>I’m in the drive thru. She’s by one of the front registers and it’s not busy. I’m nervous. Hopefully it’s not obvious. I’m pretty sure it’s obvious. It’s hot. I’m sweating. She’s going to say no. I know it. Doesn’t this place of AC? Have mercy, Jack, would it kill you to keep it a degree or two cooler in this joint?</p>

<p>I finally summon the courage, walk over, and, recalling a favorite Tom and Jerry episode, look at her and say, &ldquo;You set my soul on fire. It is not just a little spark. It is a flame. A big, roaring flame.&rdquo;</p>

<p>Okay, that&rsquo;s not true at all. Channeling my inner Butthead I ask, &ldquo;Would you like to, uh, go out with me sometime? Or something. Cause that would be cool and stuff.&rdquo;</p>

<p>I have caught her in a moment of desperation! She says, &ldquo;Yes.&rdquo; Unbelievable! It’s a miracle!</p>

<p>Married now for going on 16 years and I’m still punching above my weight. Maybe next time I&rsquo;ll tell you about how I forgot my socks on our wedding day. As it would turn out, I also forgot my pants.</p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/random/" rel="tag">random</a></li>
		
	</ul>
</div>
	</article>
	
	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="/2017/01/31/the-gift-of-failure/" rel="next"><span>Next»</span><p>Quick Book Review - The Gift of Failure</p></a>
		</div>
		
	</nav>


	
<div id="mr-comments" class="mr-comments-wrap">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'poorhoratio';
    var disqus_identifier = '\/2017\/02\/12\/how-i-met-my-wife-at-arbys\/';
    var disqus_title = 'How I Met My Wife at Arby\x27s';
    var disqus_url = '\/2017\/02\/12\/how-i-met-my-wife-at-arbys\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/2017/02/12/how-i-met-my-wife-at-arbys/">How I Met My Wife at Arby&#39;s</a></li>
		
		<li><a href="/2017/01/31/the-gift-of-failure/">Quick Book Review - The Gift of Failure</a></li>
		
		<li><a href="/2017/01/16/the-undoing-project/">Quick Book Review - The Undoing Project: A Friendship That Changed Our Minds</a></li>
		
		<li><a href="/2017/01/08/the-things-they-carried/">Quick Book Review - The Things They Carried</a></li>
		
		<li><a href="/2017/01/05/10-percent-happier/">Quick Book Review - 10% Happier</a></li>
		
		<li><a href="/2017/01/04/2016-books/">Favorite 2016 Books</a></li>
		
		<li><a href="/2017/01/02/hello-world-again/">Hello World (again)</a></li>
		
	</ul>
</div>


	




	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="/tags/book-review" class="tag-link" title="book-review" style="font-size: 12px;">book-review</a>
		
			<a href="/tags/random" class="tag-link" title="random" style="font-size: 12px;">random</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Poor Horatio. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52846408-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>