<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>How I Met My Wife at Arby&#39;s - Poor Horatio</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="How I Met My Wife at Arby&#39;s" />
<meta property="og:description" content="If you&#39;re single maybe you should get a job at Arby&#39;s" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://poorhoratio.com/posts/how-i-met-my-wife-at-arbys/" />
<meta property="article:published_time" content="2017-02-12T14:39:42-05:00" />
<meta property="article:modified_time" content="2017-02-12T14:39:42-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Met My Wife at Arby&#39;s"/>
<meta name="twitter:description" content="If you&#39;re single maybe you should get a job at Arby&#39;s"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://poorhoratio.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://poorhoratio.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://poorhoratio.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://poorhoratio.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://poorhoratio.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="http://poorhoratio.com/js/feather.min.js"></script>
	
	<script src="http://poorhoratio.com/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="http://poorhoratio.com/">Poor Horatio</a></h1>
	<div class="site-description"><h2>It's pretty hard to forget a thing like that</h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/nickhoward" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/about/">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">How I Met My Wife at Arby&#39;s</h1>
			<div class="meta">February 12, 2017</div>
		</div>

		<div class="markdown">
			<p>At work there is a group that puts on fun events for our team called the Fun Police. For Valentine's Day I wrote about how I met my wife. I had fun writing it up and thought I would share it here. Feel free to use it as a guide to meeting your own wife at Arby's.
<img src="/img/arbys.jpg" alt="Arby's Sign">
Our Arby's sign didn't look like this one, but it should have.</p>
<hr>
<p>Let’s turn back the clock to August 1995&hellip;</p>
<p>At the corner of a busy street in my hardscrabble town sits an Arby’s. When the traffic dies down at night and you listen closely you can hear the din of steel being made. Anyway, the interesting thing about this particular Arby’s is that to get to the dining room you walk down a little ramp. Who doesn’t love Arby’s? Maybe not the lady that tripped on the rug going down the ramp. That will probably taint your Arby’s experience. Everyone else loves Arby’s though. Especially when you can get 5 roast beef or beef ‘n cheddar sandwiches for $5. What a time to be alive.</p>
<p>I work at Arby’s and have since February. I make $4.30/hour. I'm wearing black shoes, black pants, an aqua shirt, black apron, and a black hat. In other words, I’m making bank and looking good. Oh yeah.</p>
<p>It’s a hot Saturday in early August and I walk in, “Hey Steve!”</p>
<p>Steve is the affable assistant manager at Arby’s. Not like Jack. Jack is the manager and he is the opposite of affable. So, I’m slinging roast beef. Actually, I lied, I’m not slinging roast beef. You have to be 18 to touch the slicer and I’m only 16.</p>
<p>I’m working the front counter and in walks a new employee. A girl about my age. “Well, hello,” I think to myself and then finish getting the curly fries and Jamocha shake I was working on.</p>
<p>A week or two have passed. With these hot August days it’s hard to keep track of time. I’ve decided I should ask the new girl if she wants to go out sometime. Lisa. Lisa is her name. Turns out she has one.</p>
<p>I’m in the drive thru. She’s by one of the front registers and it’s not busy. I’m nervous. Hopefully it’s not obvious. I’m pretty sure it’s obvious. It’s hot. I’m sweating. She’s going to say no. I know it. Doesn’t this place of AC? Have mercy, Jack, would it kill you to keep it a degree or two cooler in this joint?</p>
<p>I finally summon the courage, walk over, and, recalling a favorite Tom and Jerry episode, look at her and say, &ldquo;You set my soul on fire. It is not just a little spark. It is a flame. A big, roaring flame.&rdquo;</p>
<p>Okay, that's not true at all. Channeling my inner Butthead I ask, &ldquo;Would you like to, uh, go out with me sometime? Or something. Cause that would be cool and stuff.&rdquo;</p>
<p>I have caught her in a moment of desperation! She says, &ldquo;Yes.&rdquo; Unbelievable! It’s a miracle!</p>
<p>Married now for going on 16 years and I’m still punching above my weight. Maybe next time I'll tell you about how I forgot my socks on our wedding day. And as it would turn out, I also forgot my pants.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/random">random</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-52846408-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
