<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grandma is Gone</title>

<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Grandma is Gone" />
<meta property="og:description" content="“Grandma is gone”
That’s what the text said anyway. Truth be told, she had been gone at least a little while. And on the slow, sad road longer than that. A few years ago, or maybe it was more, I really don’t remember, she was in the hospital and as I walk in to her room she greets me, “Hello Nick-a-roo.”
That is the last time I remember her remembering me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/03/29/granda-is-gone/" />


<meta property="og:updated_time" content="2018-03-29T19:54:51-04:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="Poor Horatio" rel="home">
										<h1 class="mr-header-title">Poor Horatio</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
		
		
			<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Grandma is Gone</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2018-03-29 19:54:51 -0400 EDT">March 29, 2018</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>“Grandma is gone”</p>

<p>That’s what the text said anyway. Truth be told, she had been gone at least a little while. And on the slow, sad road longer than that. A few years ago, or maybe it was more, I really don’t remember, she was in the hospital and as I walk in to her room she greets me, “Hello Nick-a-roo.”</p>

<p>That is the last time I remember her remembering me. Man, I hope I never get Alzheimer’s.</p>

<hr />

<p>Grandma and Grandpa always lived nearby when I was a kid. My brother and I spent a lot of time there. The first house I remember was a ranch with a basement. I don’t know what the reality was, but I remember the basement being filled with electronics that my grandpa would work on.</p>

<p>Then they moved to an apartment with a pool. Hanging out at the pool with the two of them was a lot of fun.</p>

<p>The back room of that apartment was the tv room. Also in that room was a roll top desk that housed a Commodore 64. “The Train: Escape to Normandy” had to be my favorite game. Never could finish it though. It always got stuck on a bridge and then you would have to restart. That didn’t stop us from playing again and again thinking that the next time would be the time you would make it past.</p>

<p>From there they moved to a condo around the corner from where we lived. I must have walked over there a thousand times. Going over to play games on the computer, watch tv, eat some junk food and drink pop, or to help clean. My brother started helping Grandma first and when he moved on to a real job I took over. There aren’t many jobs better than cleaning for your grandma, eating brownies, talking to your grandpa, and getting paid to do it.</p>

<p>Through the years we took a trip to Disney World. Ate at Bill Knapp’s for birthdays. Had fantastic Christmas after fantastic Christmas. Went school shopping. Spent time at the campground in their little camper. Went to Ray’s Barber Shop for haircuts. Played a lot of golf with Grandpa. Grandpa had bypass surgery in there too. Somehow he ended up with a t-shirt out of the surgery and recovery. The most expensive t-shirt he ever bought he told me.</p>

<p>Those are memories I’ll treasure forever.</p>

<hr />

<p>By the time you realize your grandparents have an interesting story to tell it’s too late to hear that story. I wish I would have asked her more questions about growing up in the 30s. About her experiences in the 40s. Stories about meeting my grandpa. Stories about raising my mom and uncle. As I get older my favorite part of talking to people is hearing their stories.</p>

<p>Grandma would always get emotional when she would talk about her family. She had six siblings. One of her brothers was two years older than her. I don’t know if he enlisted or was drafted into the Army. Regardless, in January 1945 he was in the Philippines. On January 27th he was killed in action.</p>

<p>The first letter home from a commanding officer, addressed to their mother, says, “in the face of machine gun fire from dug in Japanese tanks and gun positions, your son was killed instantly by a burst of this machine gun fire.”</p>

<p>The next letter states, “At that time Pfc Lindsay was instantly killed by a mortar shell that fell close by.”</p>

<p>Either way, her brother was dead. By May her mother was dead. And in January 1949 her father died. In the span of four years she lost one of her brothers and both of her parents.</p>

<p>I’m not sure Grandma ever got over losing her brother.</p>

<hr />

<p>Grandpa grew up in Kentucky. I’m not sure when he ended up in Ohio. I think I know even less about his story. He was a chemist at the steel mill. He was in the Navy when he and Grandma got married.</p>

<p>In late 1995 we found out that Grandpa was sick. By June he was gone. Gone to leukemia. He had not yet reached 70. He bought me and my brother a Nintendo and a little tv one Christmas. He took us to Reds games. He was funny, patient, kind, quiet, and smart. I still miss him terribly. He was, unquestionably, one of my favorite people ever.</p>

<p>Just thinking of Grandpa now I still get a little misty eyed. I think of walking backwards to the pool. I think of a rainy night in Cincinnati when we went to the Reds game. I can picture being in his Oldsmobile driving on I-75 listening listening to Marty and Joe doing the post game show with lightning all around. When he was sick I remember he scratched himself on something and seemed to be bleeding a lot. I asked if he was okay. I was worried. He kind of chuckled and smiled. Looking back it was the smile of someone that knew he was near the end.</p>

<p>It’s funny the things we remember about significant events in our lives. It was a hot day when Grandpa was buried. I distinctly remember being uncomfortable wearing a tie with a short-sleeved shirt. I sat close to my two younger cousins during the service. The older of the two said, “Grandpa is in heaven now.” The younger one replied, “I think Grandpa is in that box.”</p>

<hr />

<p>Five years after Grandpa died Grandma remarried. A retired Marine, my step-grandfather is one of the finest men I’ve ever known. At first they lived in a house in a retirement center. Eventually that got to be too much and they moved into an apartment in the nursing home. He is still there, but as Grandma’s condition worsened she moved to a room where she could get more care. It would have been easy at the end to give up on her, but he would shuffle with his walker down the long hall at the nursing home from his apartment to see her.</p>

<hr />

<p>Grandma has been gone just over a month now. This wasn’t meant to be sad. I just wanted to take a few minutes and write a little about. I am thankful I was able to spend as much time with Grandma as I did. I will be forever grateful for both of my grandparents and my step-grandpa. They had an impact on my life that I cannot put into words.</p>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Nick Howard avatar" src="/img/avatar.png" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Nick Howard</span>
	</div>
	<div class="mr-author-box-bio">
		For some reason comments aren&#39;t working. I&#39;m tired of looking at it. If you want to comment find me on the Twitter - @nickhoward.
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="/2017/03/05/the-brothers-karamazov/" rel="next"><span>Next»</span><p>Quick Book Review - The Brothers Karamazov</p></a>
		</div>
		
	</nav>


	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/2018/03/29/granda-is-gone/">Grandma is Gone</a></li>
		
		<li><a href="/2017/03/05/the-brothers-karamazov/">Quick Book Review - The Brothers Karamazov</a></li>
		
		<li><a href="/2017/02/12/how-i-met-my-wife-at-arbys/">How I Met My Wife at Arby&#39;s</a></li>
		
		<li><a href="/2017/01/31/the-gift-of-failure/">Quick Book Review - The Gift of Failure</a></li>
		
		<li><a href="/2017/01/16/the-undoing-project/">Quick Book Review - The Undoing Project: A Friendship That Changed Our Minds</a></li>
		
		<li><a href="/2017/01/08/the-things-they-carried/">Quick Book Review - The Things They Carried</a></li>
		
		<li><a href="/2017/01/05/10-percent-happier/">Quick Book Review - 10% Happier</a></li>
		
		<li><a href="/2017/01/04/2016-books/">Favorite 2016 Books</a></li>
		
		<li><a href="/2017/01/02/hello-world-again/">Hello World (again)</a></li>
		
	</ul>
</div>


	


<div class="mr-widget widget_categories">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
	<ul>
		
		<li class="cat-item"><a href="/categories/book-review">Book-Review</a></li>
		
	</ul>
</div>



	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="/tags/book-review" class="tag-link" title="book-review" style="font-size: 12px;">book-review</a>
		
			<a href="/tags/random" class="tag-link" title="random" style="font-size: 12px;">random</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2018 Poor Horatio. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52846408-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>