<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quick Book Review - The Gift of Failure</title>

<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Quick Book Review - The Gift of Failure" />
<meta property="og:description" content="Finished The Gift of Failure: How the Best Parents Learn to Let Go So Their Children Can Succeed by Jessica Lahey.
The Good
I need daily, maybe hourly, reminders when it comes to parenting. I try to be patient, but it&rsquo;s hard. There is a lot of good advice in here. It boils down to not doing everything for your kids. Let them fail. Let them learn from those failures. Probably good advice for adults too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/01/31/the-gift-of-failure/" />


<meta property="og:updated_time" content="2017-01-31T19:28:52-05:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="Poor Horatio" rel="home">
										<h1 class="mr-header-title">Poor Horatio</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
		
		
			<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Quick Book Review - The Gift of Failure</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2017-01-31 19:28:52 -0500 EST">January 31, 2017</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>Finished <em>The Gift of Failure: How the Best Parents Learn to Let Go So Their Children Can Succeed</em> by Jessica Lahey.</p>

<hr />

<p><strong>The Good</strong></p>

<p>I need daily, maybe hourly, reminders when it comes to parenting. I try to be patient, but it&rsquo;s hard. There is a lot of good advice in here. It boils down to not doing everything for your kids. Let them fail. Let them learn from those failures. Probably good advice for adults too.</p>

<p>I especially enjoyed the beginning that talked about how society used to view children as miniature adults. It made me think. Of course, kids also used to work in factories. It&rsquo;s probably best that we&rsquo;ve moved on from that. However, it does show that kids are capable of more than what we think (or they think).</p>

<hr />

<p><strong>The Bad</strong></p>

<p>Seemed to get a little repetitive. I felt like I got the point, but it was probably good to have it hammered in again (and again).</p>

<hr />

<p><strong>The Verdict</strong></p>

<p>4 stars. I&rsquo;d probably read <em>Mindset: The New Psychology of Success</em> before this one, definitely worth reading though.</p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/book-review/" rel="tag">book review</a></li>
		
	</ul>
</div>
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Nick Howard avatar" src="/img/avatar.png" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Nick Howard</span>
	</div>
	<div class="mr-author-box-bio">
		For some reason comments aren&#39;t working. I&#39;m tired of looking at it. If you want to comment find me on the Twitter - @nickhoward.
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="/2017/02/12/how-i-met-my-wife-at-arbys/" rel="prev"><span>«Previous</span><p>How I Met My Wife at Arby&#39;s</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="/2017/01/16/the-undoing-project/" rel="next"><span>Next»</span><p>Quick Book Review - The Undoing Project: A Friendship That Changed Our Minds</p></a>
		</div>
		
	</nav>


	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/2018/03/29/grandma-is-gone/">Grandma is Gone</a></li>
		
		<li><a href="/2017/03/05/the-brothers-karamazov/">Quick Book Review - The Brothers Karamazov</a></li>
		
		<li><a href="/2017/02/12/how-i-met-my-wife-at-arbys/">How I Met My Wife at Arby&#39;s</a></li>
		
		<li><a href="/2017/01/31/the-gift-of-failure/">Quick Book Review - The Gift of Failure</a></li>
		
		<li><a href="/2017/01/16/the-undoing-project/">Quick Book Review - The Undoing Project: A Friendship That Changed Our Minds</a></li>
		
		<li><a href="/2017/01/08/the-things-they-carried/">Quick Book Review - The Things They Carried</a></li>
		
		<li><a href="/2017/01/05/10-percent-happier/">Quick Book Review - 10% Happier</a></li>
		
		<li><a href="/2017/01/04/2016-books/">Favorite 2016 Books</a></li>
		
		<li><a href="/2017/01/02/hello-world-again/">Hello World (again)</a></li>
		
	</ul>
</div>


	


<div class="mr-widget widget_categories">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
	<ul>
		
		<li class="cat-item"><a href="/categories/book-review">Book-Review</a></li>
		
	</ul>
</div>



	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="/tags/book-review" class="tag-link" title="book-review" style="font-size: 12px;">book-review</a>
		
			<a href="/tags/random" class="tag-link" title="random" style="font-size: 12px;">random</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2018 Poor Horatio. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52846408-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>