<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Posts</title>

<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://poorhoratio.com/post/" />


<meta property="og:updated_time" content="2017-01-16T06:24:51-05:00"/>









<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="alternate" type="application/rss+xml" title="Poor Horatio Feed" href="http://poorhoratio.com/post/index.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://poorhoratio.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://poorhoratio.com/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://poorhoratio.com/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://poorhoratio.com/" title="Poor Horatio" rel="home">
										<h1 class="mr-header-title">Poor Horatio</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
		
		
			<li class="menu__item "><a class="menu__link" href="/">BLOG</a></li>
		
			<li class="menu__item "><a class="menu__link" href="/page/about/">ABOUT</a></li>
		
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


	<div class="main-content mr-loop mr-content" role="main">
		
		<header class="page-header">
			<h1 class="page-title">Posts</h1>
		</header>
		
		
		
		<article class="mr-loop-item post type-post hentry clearfix">
			
			<div class="mr-loop-content clearfix">
				<header class="mr-loop-header">
					<h3 class="entry-title mr-loop-title">
						<a href="http://poorhoratio.com/2017/01/16/the-undoing-project/" rel="bookmark">Quick Book Review - The Undoing Project: A Friendship That Changed Our Minds</a>
					</h3>
					<div class="mr-meta mr-loop-meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="mr-meta-date updated" datetime="2017-01-16 06:24:51 -0500 EST">January 16, 2017</time>
					</div>
				</header>
				<div class="mr-loop-excerpt">
					<div class="mr-excerpt">
						Finished The Undoing Project: A Friendship That Changed Our Minds by Michael Lewis today. Not as good as I hoped.
The Good
Daniel Kahneman and Amos Tversky had an amazing relationship and it was fascinating to read about it. I read Kahneman&rsquo;s Thinking, Fast and Slow a few years ago so I was really looking forward to this book. On top of that I&rsquo;ve a couple of other books by Lewis and always enjoyed them.
					</div>
				</div>
			</div>
		</article>
		
		<article class="mr-loop-item post type-post hentry clearfix">
			
			<div class="mr-loop-content clearfix">
				<header class="mr-loop-header">
					<h3 class="entry-title mr-loop-title">
						<a href="http://poorhoratio.com/2017/01/08/the-things-they-carried/" rel="bookmark">Quick Book Review - The Things They Carried</a>
					</h3>
					<div class="mr-meta mr-loop-meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="mr-meta-date updated" datetime="2017-01-08 12:42:35 -0500 EST">January 08, 2017</time>
					</div>
				</header>
				<div class="mr-loop-excerpt">
					<div class="mr-excerpt">
						The Good - Superb writing. It made me think - a lot. More than just about war.
The Bad - I tend to be a non-fiction reader. Maybe it doesn&rsquo;t matter if any of what he wrote really happened, but I don&rsquo;t know, I would like to have known what was real and what wasn&rsquo;t. Guess it doesn&rsquo;t matter.
Verdict - 4 stars
Perhaps because it&rsquo;s the last story and what&rsquo;s closest to my mind now that I&rsquo;ve finished the book, but it made me think about my friend Justin.
					</div>
				</div>
			</div>
		</article>
		
		<article class="mr-loop-item post type-post hentry clearfix">
			
			<div class="mr-loop-content clearfix">
				<header class="mr-loop-header">
					<h3 class="entry-title mr-loop-title">
						<a href="http://poorhoratio.com/2017/01/05/10-percent-happier/" rel="bookmark">Quick Book Review - 10% Happier</a>
					</h3>
					<div class="mr-meta mr-loop-meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="mr-meta-date updated" datetime="2017-01-05 20:03:46 -0500 EST">January 05, 2017</time>
					</div>
				</header>
				<div class="mr-loop-excerpt">
					<div class="mr-excerpt">
						Just finished 10% Happier by Dan Harris. I give it 3.5 stars, I guess. I rounded down on Goodreads and gave it 3.
The Good - I like personal stories, hearing about individuals personal struggles, how they overcome them, and how they have found ways to be a better person. As a parent I could use more mindfulness. A lot more mindfulness. It&rsquo;s a struggle. Maybe I&rsquo;ll start meditating. Anything I can do to help me reason instead of react is a good thing.
					</div>
				</div>
			</div>
		</article>
		
		<article class="mr-loop-item post type-post hentry clearfix">
			
			<div class="mr-loop-content clearfix">
				<header class="mr-loop-header">
					<h3 class="entry-title mr-loop-title">
						<a href="http://poorhoratio.com/2017/01/04/2016-books/" rel="bookmark">Favorite 2016 Books</a>
					</h3>
					<div class="mr-meta mr-loop-meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="mr-meta-date updated" datetime="2017-01-04 20:45:13 -0500 EST">January 04, 2017</time>
					</div>
				</header>
				<div class="mr-loop-excerpt">
					<div class="mr-excerpt">
						A few years ago I started reading a lot more and keeping track of what I&rsquo;m reading. I&rsquo;m a big fan of Goodreads. Anyway, something else I like are &ldquo;best books I read this year (or last, as it were)&rdquo; lists. So here is mine, in no particular order, except my favorite is first.
 Shoe Dog by Phil Knight  Fantastic book about the beginning of Nike. I don&rsquo;t care much about shoes, but I remember having Nike shoes in elementary school.
					</div>
				</div>
			</div>
		</article>
		
		<article class="mr-loop-item post type-post hentry clearfix">
			
			<div class="mr-loop-content clearfix">
				<header class="mr-loop-header">
					<h3 class="entry-title mr-loop-title">
						<a href="http://poorhoratio.com/2017/01/02/hello-world-again/" rel="bookmark">Hello World (again)</a>
					</h3>
					<div class="mr-meta mr-loop-meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="mr-meta-date updated" datetime="2017-01-02 17:19:30 -0500 EST">January 02, 2017</time>
					</div>
				</header>
				<div class="mr-loop-excerpt">
					<div class="mr-excerpt">
						Let&rsquo;s see how many times in the next year I post something. I&rsquo;ll put the over/under at 2.5, not including this one.
So, the setup I am currently using is:
 Hover.com (domain registration) Cloudflare (DNS) Hugo (static site generator) Github pages  
					</div>
				</div>
			</div>
		</article>
		

		
	</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://poorhoratio.com/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/2017/01/16/the-undoing-project/">Quick Book Review - The Undoing Project: A Friendship That Changed Our Minds</a></li>
		
		<li><a href="/2017/01/08/the-things-they-carried/">Quick Book Review - The Things They Carried</a></li>
		
		<li><a href="/2017/01/05/10-percent-happier/">Quick Book Review - 10% Happier</a></li>
		
		<li><a href="/2017/01/04/2016-books/">Favorite 2016 Books</a></li>
		
		<li><a href="/2017/01/02/hello-world-again/">Hello World (again)</a></li>
		
	</ul>
</div>


	


	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="http://poorhoratio.com/tags/book-review" class="tag-link" title="book-review" style="font-size: 12px;">book-review</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Poor Horatio. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52846408-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
